<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box {
        height: 300px;
        width: 300px;
        background-color: red;
        border-radius: 50%;
        border: none;
        transition: border 2s;
        position: relative;
    }
    .box::after {
        content: '';
        /* display: block; */
        position: absolute;
        height: 10px;
        width: 0;
        background-color: black;
        transition: all .5s;
        left: 50%;

    }
    .box::before {
        content: '';
        /* display: block; */
        position: absolute;
        height: 10px;
        width: 0;
        background-color: black;
        transition: all .5s;
        right: 50%;

    }
    .box:hover::after {
        width: 50%;
    }
    .box:hover::before {
        width: 50%;
    }
</style>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>